# JuegaPadel

./: README.md  sonar-project.properties  terraform-pipeline.yml
JuegaPadelWeb/: JuegaPadelWeb.sln
JuegaPadelWeb/Terraform/: main.tf
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Api/Controllers/: Default.Controller.cs  ProductController.cs  ProductInStockController.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Api/Properties/: launchSettings.json
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Common/: Enums.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Domain/: ProductInStock.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Persistence.Database/Configuration/: ProductStockConfiguration.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Persistence.Database/Migrations/: 20210429201239_Initialize.Designer.cs  20210429201239_Initialize.cs  ApplicationDbContextModelSnapshot.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Service.EventHandlers/: ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
JuegaPadelWeb/src/Servicios/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
JuegaPadelWeb/src/Servicios/Common/Service.Common.Mapping/: DtoMapperExtension.cs
JuegaPadelWeb/src/Servicios/Common/Service.Common.Paging/: Service.Common.Paging.csproj
Pipelines/: azure-pipelines.yml
